
spring.application.name=inventory-service



data.exception.message1=User does not exist!!
data.exception.message2=User Already Exist.
data.exception.message3=Password is wrong!!
data.exception.message4=No Category Found!!

management.endpoints.web.exposure.include=info, health

info.app.name=Inventory Service
info.app.description=Inventory Service @ ${server.port}
info.app.version=1.0.0

server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true



